<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
        <title>Eliminar Productos</title>
        <meta charset="UTF-8"> </meta>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
        <style>
            body{font-family: Nunito;}
            .box{overflow: hidden;margin-top:5px;}
            .caja_reloj{float: left;}
            .reloj{font-size: 12px;display: flex;}
            .boton_user{display: flex;float: right;}
            .boton_user div{display: flex; margin-right: 40px;}
            .boton_user div button{margin-left:10px;background: none;border: 2px solid #000; border-radius: 10px;padding: 6px 10px;}
            .boton_user div button:hover{background: #c5c3c39f;}
            #codigoproducto,#precioproducto{width:10% ; margin-right: 5%; margin-left: 10px;}
            #nombreproducto,#descripcionproducto{width:20% ; margin-right: 5%; margin-left: 10px;}
            .crud{text-align: center;}
            .crud input{border-radius: 4px; border: 1px solid #000;}
            .crud button{background: none;border-radius: 4px; border: 2px solid #000;margin-left: 10px; padding: 4px 10px;}
            .row button{background: none;border-radius: 4px; border: 2px solid #000;padding: 0px 10px;margin-top: 2px;}
            .titulo_boton{overflow: hidden;}
            .titulo_boton h3{float: left;}
            .titulo_boton > div{float:right;}
            .titulo_boton button{float: right;background: none;border-radius: 4px; border: 2px solid #000;margin-right: 20px; padding: 4px 10px;}
            .salir ul, ol {list-style: none;}
            .salir li ul{display: none; position: absolute;}
            .salir li:hover > ul{display: block;}
            .salir button{background: none; border:none;}
            .nombre {
                margin: 10px;
                font-size: small;
                font-weight: bolder;}
        </style>
            
    </head>
    <body>
         <div class="box">
            <div class="caja_reloj">
                <div class="reloj"><!--Reloj-->
                    <p>Fecha: &nbsp;</p>
                    <p id="dia"></p>
                    <p>/</p>
                    <p id="mes"></p>
                    <p>/</p>
                    <p id="year"></p>
                    <p>  &nbsp;</p>
                    <p id="horas"></p>
                    <p>:</p>
                    <p id="minutos"></p>
                    <p>:</p>
                    <p id="segundos"></p>
                    <p>  &nbsp;</p>
                    <p id="ampm"> </p>
                </div>
                <script type="text/javascript">
                    var fecha=function(){
                        var d=new Date(),
                        dia=+d.getDate(),
                        mes=d.getMonth()+1,
                        year=d.getFullYear(),
                        horas=d.getHours(),
                        minutos=d.getMinutes(),
                        segundos=d.getSeconds(),
                        ampm;
        
                    var pDia=document.getElementById("dia"),
                        pMes=document.getElementById("mes"),
                        pYear=document.getElementById("year"),
                        pHoras=document.getElementById("horas"),
                        pMinutos=document.getElementById("minutos"),
                        pSegundos=document.getElementById("segundos"),
                        pAmpm=document.getElementById("ampm");
        
                    if (d.getDate()<10){ dia='0'+d.getDate();}
                    if(d.getMonth()<9){mes='0'+(d.getMonth()+1);}
                    if(d.getHours()<10){horas='0'+d.getHours();ampm=' AM';}
                    if(d.getHours()==12){ampm=' PM'}
                    if(d.getHours()>12){horas='0'+d.getHours()-12;ampm=' PM'}
                    if(d.getMinutes()<10){minutos='0'+d.getMinutes();}
                    if(d.getSeconds()<10){segundos='0'+d.getSeconds();}
        
                    pDia.textContent=dia;
                    pMes.textContent=mes;
                    pYear.textContent=year;
                    pHoras.textContent=horas;
                    pMinutos.textContent=minutos;
                    pSegundos.textContent=segundos;
                    pAmpm.textContent=ampm;
                    };
                    fecha();
                    var intervalo=setInterval(fecha,1000);
                </script>
            </div>
        </div>
        <div class="titulo_boton">
            <h3>Eliminar Productos</h3>
            <div>
                <div class="salir">
                    <ul>
                        <li>
                            <div style="display:flex;border:2px solid #000;border-radius: 10px;padding: 5px 10px 2px; margin-right: 10px;">
                                <!--Foto usuario, Nombre y Código-->
                                <img src="https://cdn.icon-icons.com/icons2/2643/PNG/512/male_boy_person_people_avatar_icon_159358.png"
                                    alt="" height="60px" width="60px"></img>
                                <div class="nombre">
                                    <div th:text="${nombre}"></div>
                                    <div th:text="${rol}"></div>
                                </div>
                            </div>
                            <ul>
                                <li><a href="/salir"><button>Salir</button></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="/volverP"><button>Volver</button></a>
        </div>
        <br>
        <div class="crud"><!--Formulario CRUD para los productos-->
            <form th:action = "@{/productos/eliminar}" th:object="${producto}" method="delete">
                <label> Código del Producto </label>
                <input id = "codigoproducto" type="text" th:field ="*{codProducto}" th:value="*{codProducto}" readonly="true"/>
                <label> Nombre del Producto </label>
                <input id = "nombreproducto" type="text" th:field = "*{nombreProducto}" readonly="true"/> <br/><br/>
                <label> Descripción Producto</label>
                <input id = "descripcionproducto" type="text" th:field = "*{descripcionProducto}" readonly="true"/> 
                <label> Precio del Producto ($)</label>
                <input id = "precioproducto" type="text" th:field = "*{precioProducto}" readonly="true"/>             
                <br/> <br/>               
                <a th:href="@{/productos/eliminar(codProducto= ${producto.codProducto})}">
                    <button>Eliminar Producto</button></a>
            </form>
        </div>